# Add status to bar
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinVolume=1
Config_readinInterval=10000


; Manage Chrome & Electron apps
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;

; Manage Battle.net Window
Config_rule=Qt5QWindowOwnDCIcon;Blizzard\ Battle.net;;1;0;0;0;1;0;

; Do not manage Overwatch
Config_rule=TankWindowClass;Overwatch;;0;;;;;;

; Manage Adobe Photoshop window
Config_rule=Photoshop;Adobe Photoshop CC 2015;;1;0;0;0;1;0;

; Manage QuteBrowser
; Config_rule=Qt5QWindowIcon;.*;;1;0;0;0;0;0;
Config_rule=Qt5QWindowIcon;.*qutebrowser;;1;0;0;0;0;0;

; Add padding around tiles
Config_viewMargins=40;40;40;40

; Add gaps in between windows
Config_layoutGapWidth=40

; Don't move cursor around
Config_mouseFollowsFocus=0

Config_backColor_#1=d1cbb2;A69F8D;4c4741;A69F8D;4c4741;A69F8D;d1cbb2;A69F8D;A69F8D
Config_backColor_#2=A69F8D;;;;;;;4c4741;4c4741
Config_backColor_#3=;;;;;;;A69F8D;
Config_foreColor_#1=A69F8D;A69F8D;4c4741;A69F8D;4c4741;A69F8D;A69F8D;A69F8D;d1cbb2
Config_foreColor_#2=A69F8D;;;;;;;4c4741;4c4741
Config_foreColor_#3=;;;;;;;A69F8D;
Config_fontColor_#1=4c4741;4c4741;d1cbb2;4c4741;d1cbb2;4c4741;4c4741;4c4741;4c4741
Config_fontColor_#2=4c4741;;;;;;;d1cbb2;d1cbb2
Config_fontColor_#3=;;;;;;;4c4741;
